{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 15,
    "lineage": "3ee93dc7-bf66-41a2-017e-930edce55ce6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_lambda_function.base_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "base",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:253712699852:function:base",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "base.zip",
                            "function_name": "base",
                            "handler": "base.lambda_handler",
                            "id": "base",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:253712699852:function:base/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-12-20T16:53:56.397+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:253712699852:function:base:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::253712699852:role/lambda_basic_execution",
                            "runtime": "python3.6",
                            "source_code_hash": "OCJwuAUIpI3QBIqqTTzvTdS1Y44AMiJZ+CNHqXgvTDM=",
                            "source_code_size": "715",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.connector_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "connector",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:253712699852:function:connector",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "connector.zip",
                            "function_name": "connector",
                            "handler": "connector.lambda_handler",
                            "id": "connector",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:253712699852:function:connector/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-12-20T16:53:58.326+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:253712699852:function:connector:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::253712699852:role/lambda_basic_execution",
                            "runtime": "python3.6",
                            "source_code_hash": "iG2XJ/ePZ5eX6gIWB0iM3/dTTo8h4c2Dlf+MGRWmK2M=",
                            "source_code_size": "692",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
